<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Practicaaa</title>
    <style>
        #html {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 1rem;
            background-color: darkgrey;
            width: 6rem;
            border: black 1rem;
        }
        
        nav {
            background-color: rgb(171, 246, 168);
            flex-direction: column;
            width: 200px;
            filter: drop-shadow(0 0 0.75rem rgb(26, 26, 25));
        }
        
        nav h1 {
            color: rgb(20, 91, 42);
            text-shadow: 2px 2px 5px rgb(24, 24, 24);
        }
        
        input {
            margin: 1rem;
        }
        
        .contexto {
            font-size: 1rem;
            color: blueviolet;
        }
        
        .cabrcera {
            color: brown 1rem;
            margin-top: 2rem;
            font-size: smaller;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 2rem;
        }
    </style>
</head>

<body id="html">
    <nav>
        <h1>Titulo
            <p>pagina super cool</p>
        </h1>
        <div>
            <input type="text" placeholder="texto"> <input type="password" placeholder="password" id=pass "">
        </div>
    </nav>

    <div class="contexto">
        <div class="cabrcera">
            ARRECHISIMA
            <p>lalala</p>
        </div>
        <p>
            <b>btengo una flojera horrible, haaaaaa</b>
        </p>
    </div>
</body>

</html>